<!DOCTYPE html>
<html>
<head>
	<title>devPost</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="main2.css" rel="stylesheet">
	<!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="dash.css" rel="stylesheet">
	<script src="jquery.min.js" rel="stylesheet"> </script>
	<script src="bootstrap.min.js" rel="stylesheet"> </script>
	<script type="text/javascript">
		var i = 0;
		function image_slider()
		{
			var arr = ["/images/image1.jpg", "/images/image2.jpg", 
			"image3.jpg","/images/image4.jpg"];
			var len = arr.length;

			var b = document.getElementById("intr");
			b.style.backgroundImage = "url("+arr[i]+")";
			i = (i+1) % len;
			console.log(i);
			setTimeout(image_slider, 4000);
		}

		function popUpSignUp(){
			var Div = document.getElementById("signUpPop").style.display = "block";
			document.getElementById("dark").style.visibility = "visible";
		}

		function popDownSignUp(){
			var Div = document.getElementById("signUpPop").style.display = "none";
			document.getElementById("dark").style.visibility = "hidden";
		}

		function popUpLogin(){
			var Div = document.getElementById("loginPop").style.display = "block";
			document.getElementById("dark").style.visibility = "visible";
		}

		function popDownLogin(){
			var Div = document.getElementById("loginPop").style.display = "none";
			document.getElementById("dark").style.visibility = "hidden";
		}
	</script>
</head>
<body onload="image_slider()">

		<div id="dark">
				
		</div>

		<div id="loginPop">
		
		<div class="close">

		<button onclick="popDownLogin()" type="button" class="btn btn-default btn-sm alignment" >
          <span class="glyphicon glyphicon-remove"></span>close
        </button>
        </div>

        <div class="Form">
		  Email<br>
		  <input type="text" name="firstname" placeholder="Email" >
		  <br><br>
		  Password<br>
		  <input type="password" name="lastname" placeholder="Password">
		  <br><br>
		  <input type="submit" value="Login">

		 </div> 

		</div>

		<div id="signUpPop">
		
		<div class="close">

		<button onclick="popDownSignUp()" type="button" class="btn btn-default btn-sm alignment" >
          <span class="glyphicon glyphicon-remove"></span>close
        </button>
        </div>

        <div class="Form">
		  Email<br>
		  <input type="text" name="firstname" placeholder="Email" >
		  <br><br>
		  Password<br>
		  <input type="password" name="lastname" placeholder="Password">
		  <br><br>
		  <input type="submit" value="Sign Up">

		 </div> 

		</div>

		<nav id="top-bar" class="nav navbar-inverse navbar-fixed-top trans">
			 <div class="container-fluid trans">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">dietTracker</a>
				</div>
				<div class="collapse navbar-collapse trans" id="myNavbar">
					<ul class="nav navbar-nav navbar-right ">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						 	
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
		</nav>
			
		<a name="home"></a>
		<div id="intr" class="intro">
			<div class="bg-overlay">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="intro-message">
								<h1>Diet Tracker</h1>
								<h3>Let's track your diet!</h3>
								<ul class="list-inline">
									<li><button onclick="popUpLogin()" class="btn btn-info "></span>Login</button></li>
									<li><button onclick="popUpSignUp()" class="btn btn-info fa fa-github">Sign Up</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>